.cta {
	text-align: center;
	margin: 20px;

	.section-inner {
		padding: 12px;
	}

	.contact-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 40px;
	}
}

.cta-inner {
	text-decoration: none;
	flex-grow: 1;
	position: relative;
	background: color(bg, 3);
	width: 280px;
	border-radius: 20px;
	.icon {
		position: absolute;
		top: -10px;
		left: -10px;
		width: 30px;
	}

	.text {
		padding: 4px 8px;
	}

	> * {
		position: relative; /* To display elements above hero illustrations */
	}


}

@include media(">medium") {
	.cta {
		text-align: left;
		margin: 200px;

		.section-inner {
			padding: 30px;
			font-weight: 600;
		}

		.section-title {
			margin-bottom: 0;
			padding-right: 24px;
		}
	}

	.cta-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.icon {
		
			position: absolute;
			top: -30px;
			left: -30px;
			width: 60px;
		}
	
		.text {
			padding: 2px 6px;
		}
	}
}
